hai683477/github-action/.github/actions/javascript/action.yml
name: Composite Action
description: Calculate sum of 2 numbers

inputs:
  first-number:
    description: First number
    required: true
  second-number:
    description: Second number
    required: true

outputs:
  sum:
    description: Sum

runs:
  using: node16
  main: dist/index.js

hai683477/github-action/.github/workflows/8-custom-action.yml
- name: Calculate Sum
  id: calculate-sum
  uses: ./.github/actions/javascript
  with:
    first-number: 1
    second-number: 2